ιιιιιιι -- ²
Ῐιιιιιιιιιιιι. 73]-33· [3333333333
Rex 73 3 333
Inuum 3ι ὶιῑιι. 33337 24

Ϊῖῐίιθιιι dustetw 2513. ιιιῖιιιιιιιιι. ι93ι

Ιιιιιιριιιιὸ ιῖιιιιι. ι79 Lauer 35 Ι

Ιιιιιιιιιιιιιιιιιιι [ιιιιιιι ιι.ιιιι ιιι.
-ιι8 .‚ - [ιιι. ιι ιιι ’
Kv - Leduma ’- 70
Κιιιιιε. ’ ιιι ιιιιιι..- ι. 233
Κιιιιι. . ιι9 {masc-1134 λιιι
Rura. v “ 29 Lentiscos . :³25 ξ
,. L ιιριιιιιιιιι. 343
ιιιιιιιιιι. ιιιι 'Leucoium³ «57
Lacca. ιι6.ις 7ἰιιιιιι3ιι3ιιιιι. ⁷ ,63 3 ’
Lactuca leporina.7 [ιιιιι ιιιιιι. ιι3.
194 · ιιιιιιιιιιιι
- vLazstucas) ιιιιιιιιι9ι ιιιιιιιι 1ιι3 ·
,[ιιιιιιιιιι. n ιιι moneto-127
[ιιιιιιμιιιιιι 203 Ἰιιιιι-ιιιιιιιι. 123
Lai pati-mm 36 ιιι ιιιιιιιιοιι ιι
, Lapis} {estam ιιι Lg
ἱιιιιιιιιιιιι ιι3 L

 

