2222222222 2,,

Ξ222222,[[22ΞΞ,2 2222222222,222[22222,
2[Ξν[2·22 Qamu2smtur‚summ1ta
renuncuumf ribus interdumsu-
22222222, 2222212222 qamnpficul

2222 [222222[2222222222222[Ξ][2222ΞΞ2
2ΞΞ2222222Ξ spx possi 22222ἀ Antidoticfi·
plc1nentum,&8chcgnic1ma‚mex Χ
emeno 22 ndemonstratum est

j [2222222222ΑΞ2222Ξ2Ξ222222  
ι ΝΞὸοΞ2Ξ· · 2

PRAGOSVS t
ΝΞ221222Ὶ vulgaris [222 Ρ22222Ξ23. ⁷

2222, corn-pofitioncm [222222 22222
gre 2222222222Ξ2ΞΝΞ22Ξ22 ΑΞ2222222Ξ2Ξ
22222 quoforteffieL [ΞξΞΞ2 aliorum οΞΞ
monibus] Ξ22Ξ22Ξ222 est. ΜγπρΞιιΞ
22222222 222 222222 recenset Antidoto 2
qm ΞΞ)22[2Ξ222222Ξ(ΞΞ 222 Satiserit Myro-
po [Ξ2,22[[2 qussdo Antidotum com „4
Kk 3 ponen

* ⁷ -ut-mmrwnmussmffla

 

