MEDICAMENTA. 113
ἱεεεῑεῖεῑξ1,1)1111111111611111138(31111 ,
anteipsamSimpHciummedicamen
tormnscriptorcs⁶ ⁷ ’

ProlridellljaericassIrisHlspanica}
-Pro Iridefss ’ ¹ Heleniumodo-s‘j
’ ‘ ⁸ ³* ratumss¹

IVSQJIAMVS ALBVS„ -.,
COrruptavoce 111(111ἰ111111ςῇ11111·-1 ‚
[ *⁸ 'tur officinis,q3 hyosciamus& fiyos-
ἑ11519011111111111111111Ξ1111, αξ App-ol 2³32
linaemedicinqinue‘tdre,Prin³a citis nim:-
genera quoniam insaniam gignqm risg '⁴
&soporemincssmnnivsu (111111111- ’
τῖ’,νεῑεῑεε testantur. Tertium ver& ,,
quodalbiinominatfiest,vtileadme
dicamentacensetuanchesu—gus ⁴
huiusgeneri's‘iusqui‘amumcxpssica-
uit in confefflon'e Philonij, in 11· 5
1111111111τ1111ἕ1111,1’11ς11111111111111111ίέ fg,
accipiendum. Istiusigituralbideff
{qu 3 ggffurp ggzcipknssum esse, f

3D10s÷
5 ..

 

