SVCCEDANEA
norumerucae supponuntur. Navbi
de C311tha1d1bu3ss aprestxbuS‚&p1

, no 3Eruc1sl 31usast3stat )))Γ))Γ)

„33:313omnffierodere‚vlaeraressa

‚3 Mrem.elicereIdem-confirmauit&

Ι lenushbro 11 Snnpucmmc )Ξ)ΞοΓΞ

'³ ⁵ ῥ’, qnfitibus 33333313& ipsc} amma

,, hsquodda m 33335canthar1d1bu1m

3, ΓΞΓ) cic: tumv1r1335 adfimzeQm

ᾗ,- '4²33 &3303333133133 3333313313e -

³ -- 2„ rit& Γ)))ἒ nuncupatae Pytioc 333p523
33311st1nsmnt &3333

‘Procanrha Bup stres
3333 Erucqpnoxum

CHALCITI

, Vssoanschalmsquam ΞΞΞΞΞΓ)
Chal· {xmus 3311133333 ΞΞεεΓΞωΞ
111511· quamvcrunchaxcantumffitrame

Am tanwesutonumsm ΞΞΞΞΞοΓι) Mau

ἓξὲξ ’))Ξ)οΞ)))))8Ξ Γ))))ΞΞ)))Ξ),Ξ)))οΞὲΗ)
¹ nant

 

