SVCCED ΑΜΕ(

aure1s6<etamf C« ma g6ac6
33656666116 ((ΓΡεομε Γ( ,εΓτοΡε
ξε (Ρεὶεεάεῦι Solet& (ἰεῦΓ <erm
Dic-sco< (ἅςεῑΓςῦ Ρ( ε( 61666611102
{sivr- (ε εεῇ( ο((,8((3ε (ηὼς
(δεῑε mu m, m di mmmmm) (ε
paco (εῦνΓίΓεΓ in 61507166
Ρ( (ΓΟ (εῦει. ο( (εεειεῦῶοτε
’ (((εάεε <6566 ΓΝ( nnmococr (Ὗ ε(
(ε <Vm εεε Ρ(((ε(((( ((ΓΓΓΓεΡ nuria
Arne< {uss afzssappo 1 εῑΡνῖῦιο(
eor1<espro<2r³³dizcaopitde <apum (Γ-
. ζ, men ἱὀ(Ξε ΓίἰεεεςεΓ ε( (εεΓΡεεώι (ΡΗ
ΡΡΡ (οΗεΡεΡΓ ε(,(((((((ε(ῦ(ε((9 Hispan
' Amat , ,
⁶³³ 221³ ,Γ

PtoChjfhco Amemus (εΡΓς
CIV N A Μ ΟΜ V

SXGa} eni tempore <6666 e6atpe6

vmuexsffln Itan am< ennamomz
’ penu3

 

