ἰιι ιι ιιιιιιιῑ ιιι, ὦ ;

72777777777ſs⁰⁹ſs77777ſs7777 ιιιι *sl—‚ss
ιιιιιιιιιι ΙἰιιίιιΓιιΞι ιιιιιιιι ιιι ιμἰιι ιι ²

ιιι 7777777777777 777777 ιιιιιιιι ιιιιι „J

dantum& 777777 lQ 7777 ιιι
ιιιι ιιιιῖιιιιιιιιιι ιιι-ι ι”ιιιι ιιιιιι
77777777777777777 ι ιιιιιιιιιιι 777
ἶιιιιιιιιιιιιι, dein ιιιιιιιι·’ἱ mſs 7777777777 ’

” ιιιιιιιιιιι, θιιιιιιιιιι ιιιι-ιι ιιιιιιιι 7777·- 4
ſs7m777777iſs77777 ιιι [7777777 ιιιιιιιι ‚-
, ιιιιιιιιιιιιι ιιιιιι

FRAGOSVS ν
VNguentum Citreum sucC1 ιιι i Ι) ’9

» num officinammfflon ιιοὲοιι
ιιι anomcnaccept‚sed ικ)
ιιιιιςιιιιιιιιι coqu {7177 ιιιιιὲι f ιι ἃ
quibusdam Ριιιιι ι iucem dmm] ‘
777th uriumcitreorum 1777 7077 mre ’
cipere sol leat A17' ιιι ιιι Foesms tri-1 ,⁷

,ιιιιιιιςῖιιιιιιιάιιςι ιιι ιιοιιειιι ΑΞ· “
ιιιάιιιαισοιο ιιι 7777277023715· ⁷
»ιι ιιιιο ι

 

