InTrvp 1444411 844144411 144111'
’ mamam Mesu³1

FRAGOSVS 4.
TRynh4444704844450410L4400, ι [³
4411

dcaxn4n‘4' ΞΩΞΞΩΩΩΩ 'nea-1124 144 ‘J
v111 ha ε’,ΩΩΞΩ 4141 ³244 veo
tumvide 14411³n1fc ,Ξ Ω ΩΩ* T1y
pbeaed ΩΩΩΩΩΩ 45¹1 ΩΩΞ ΞΩΩἰΩ ἰδίω

vol upt 14411 ΞΩ, per amin} ra ΞΞΩ, Ωἰ . Ι

ΩΞΩΩΩΩΩΩΩΩΞΩΩΞ ΩΩΩΩΩΩΩΩ

heme 14cramarae Sed hocparunr

fert May'orcm 4114 cm 441madncrfio
ΩΩΩΩΩΩΩΞΩΞΩΞΩΞΩΩΩΞ 14(41ecsubeodi
pondere)i 111 hac compofit' 10114 Ως ‘
tita. ΝοΩΩΩἰί 1 cmm cx N4414411

cis ( e quorum 41111114jrq ΞΩΞΩ· Syl ·”
nius δὲ ΒΩΩΩΞΩΩΩΩ Des41 Ωςί te
ram issiu444ccp41'0114'n1 {1444 ςΩΩΩ-Ι z .
P4fitioni accreuiffe ΩΩΩΩΩΩΩΩΩΩ, ν
ΩΞΩΩ ΩΩΩΞΞΞΩΩΩΩΩΩΩΞΩΩΩΞ autorum ¹
ΞΩΩΩΩΞΩ Caetemmhaud Ω ideo §urin

 

