M EDICAMENTA ηδ
21ss& 0cap.2de;ffigffl13q,„509 &0⁹⁴¹ Αὲςπ
10nigraqussssnysamwenit'sgzsbcffi ωδε
ΐὲειὲῐέοῑῐεςῑῡῼῆῑ,ἐ9ἕὲεςῡΜΟ
fl0,tibt.2§„fi.1.13ffl22231}935’nist‘qffldssflt»v- ῑ
maniaimbecissiqrassmnnea „³³- .„
&mmm-otum..fsscffudssmsswssssssssss
pharmacQ p1s2ator123²proocuhs
NssliurculisP-QppjlssssigmY „55
cfimneuidssntssfmpoinitzdssfissfflff ‚3
ξὶιῑὶὶάῑ-..ἰῧτίζυξςῃὶρῑᾳπιᾲἰὶ)ῑςαιωω „3
πῦέᾶῑωῑ 1÷82m92121÷d193i220391125r ,ς
duplumjssffldssississssssssaQUEQQF ³⁵³

v
⁴

tetiamsuppduitffssssfflibssqffissssz

a,
V ⁸ ἱ μ’
mamm· 2391- v2
Ι = ‚ *humbrum su anuum a
ιἶγά , ³ ω · ’ἢ

n η’,ιειεαᾳῑηῖεᾌῖςηῖῤ [asta 2..
pff? 2 10r1÷>0³12³ff5

ιιι .--

ploaponfl'ssxeg

ι ι· ς 7
{⁸⁴ ai.. ‚3 *e*
. ξ γ’, ⁴¹22

 

