DE wewam&

gofifs' monum moxsupssr lapidem

3 Porphyn mex sumefncan
, · 4ffl dein es (((. rumcnmaquaro-

{arumff ((Ξ( ΞοΞ (Ξ (Ξ (ι coquam, 8.( for
mamma> Ι

Damaxgar ons gzdnm

R Marg ((3, mm, dms} vj
C 0( Ξ( ruer Rofi'mmm
vrum ((- (((( .(] -·
C 0 {andi (ν(3“(((( ( maachan Gt}
((( «Ambffi Glycyrrl ιζ( (Β(((((’ (((.
,7”(((((](((( ((((( (0( drachmam

· Ξ(

Spodzj ΜΞ( Gor& cmm?

(((ρΫ (((((((((( ([0((( υ( s·-

ssdecordeceru mamch- 1. 2

[amporaegrffflxv
gg Seracrudz ngmalos Semmtspor

‘ ((Ξ((( Sem (((οβ ((0, dach-
(((((, 3 v

⁷ t γ, 1⁹³„ (ιέ - 2
„A
‚ ’ Pan-¹
(

 

