fiattnmodumo 7777777777 bradua-
“ 77777778777777

. (377777εᾶ70 Hyacmthorum' “⁸
Neapohtana

RHyacmthot-umortenmmdrach ¹
Ι ·ηηηη ronam semt 7η7Γ ’
Smaragdarum Saphtrorum Topa
ttorumRu morum. 7777 [777777 'q‘g'3 7
]77η77. 7
vtrarumffi maroarttarum ηη Q Ε
pul-&sem ‘f
(3777777 777777 alborum 0777777777 m·

V brorum 777. drach semffem

[roci. ‘grana qumdertm

5777777. Rafhraeeb 7777. Ltgma
cruda* an. drach semtffem 7 f
Ossiumdecordecerui 77777777 1   {
6777777 manifesti. Semtmsportu laea<
3 Conandrtpraeparatt ὃ7η77η77 cAce

²⁶ss

 

