, INDEX
Mastix} 215 Μγιοῐιιῖι ιιιιι. 4 4
Mam. · 125 145 ·

ψ Μιιιιειιιῖι 4897 Μιιέιιιιι. , 139
ιιιιιιιιιιιι 154 Mth124134400
Medullum ιιιίιιιιιιςι Myrtus sylae 11111.

, Μι1ιιιιιι1ι. 141 177 , ,
1111οιιιι 140 Μιιιι · ιιι),
Me1i‘ophyllu14 ΜοιιιιῙ ιριι. 123'

170 Mohb aena. 135 .

Mel ιιιι1ιιι11ιι 29 Μοιιοιιιιιιιι. 224
Melo ορεροιιιζι 30 Monte 70
11111ιιιιιιιάὶιιιιιιι.Μοιοιῑι1ιιιιιιι 135}
¹ 234 ’ Μοιοιιιιι 61
Μι1ι1 tticum. 124 Μυιιιιιι111. - 135

Mela-sudum. 266 Marma. 48. 136 fl

ΜειιιιιΙιι. 107 Mutia· 341on
Methaaquatica. 41 ι
- Μιιιιιι1ι1ιιι1ιι.ιιςι 2 —
Mespih'cortex ιι8 Abach. 127
Meum At t-haman Naphtag' 164
ticum. 138 ι8ι j ³4.
Mezereon 221Na4caphtum. 54 4
’ Miconia. 163 Narduscclt'ita. 243

Milium. ι4ι Νιριιι.. ⁷ 175 ¹

Minium.1'÷ 142 'Napfiemcm 161

Misy. 634141 Νιιάιιι. 103· *143
Myosota. „ Nastuttium4· ,181
4* Mytica. ι 83 ὥΝιι11ιιιι1ι1111111..143.ε 4

 

