mauu—⁷·-

m AssvnR 36)* ”

33333333 in mox 331⁴ ’(3· Ξ) que c’² 33,
33 hromu 33Ξ33 mr c 33 3333
οΞ3 3 ··

Unguentum med'ieg 3333633
nstagstr Ξε.

ΤενεΞηῑή,Ξ3,333333 vj. ,
Cerae 32313333· 33 ·
ezrofhftvmmotr ff
324έᾶ3 33 33333332333 3

’ . Resff'vzaefvnciam j„ &7723 3770
ΜΞΞΞΞ 35. Tfflwnstn vffcmftmss‘ v
Efflfflmbbefflssm ,Ἴ · . ,

· &360st

Erdinm aad sezsepumeolan ’363 α’
Μ313333Μ33333333ΞΞΞ
&ionem 33 magistral 33363333·

ΞΞ33333333333333333Ξ30333 , ,
gom. Nomenacc cp} ssex :33 33330 . ,
a1nhaeccomposr10e33<÷slo .

22531'32

 

