T EM Ρ L A 8 TRIS
Con snuAtArA 0888888888888 888 conse-2·
{echo 88888888 A 8888888888 8888888888 Me ²⁸,

AAme ffiaejf ’ζ ,. ·. t .·.· ,
{0160 -

888 Emplanum D apal Ι

8888888

Alenohbro 1. de compofitiozA
88888888 camentorfi per venera 8 6 3
Empl strum pAoem 8888888888 aut 888· :
Chal Aci-tide confeAum 88888888, Me e
sAaeusAerA 8889888888] Palmeum apes..
[pen auit GAi Ax 888 8888888 A. 7. Ae An»
„ 88888888 8888888888,8888888886 Diapalma, .
, 6 4 nuncupatur
In more haetenus 8888888888 888888
’ ⁷ ’ Aeci> ramorum pal 88888· recentium, .
ζ”ῑ 4 cannaeramiafiuma ntur(Guidone 8
ἦῖ888888888 )qA1Aus 8888888 88888888888888 z
4 „ mouenmrmor 8888888888 8888888888
44 ’88888888868888 At 888880888848888884
j ,88888 8888 888 888888888888388 §Avi =
fl ’ 888888 tamem 8ο888,888888888>9 88888488εῇ
¹ prae

 

