ὓῒέὶ v‘xcvnwlff
37777 {ur-*21 Leonam} am 3777777εέ
777777777777777 7717777
m} ⁷nC 77777777 ”
m}- {kambam vm debet exDaoscon
5²³⁰ dem-05 capponr0‚{}{ce{1ntr
pom amur ,777777 abila-g
mnas
Ὺ 7777777777 7777777707)οέκῆῡέ-
zcrssmknicmisceffivngzz'entofflamz
,. &iviest pfaew-rffizoris {mememf ῑ
- &contfavngffien‘ci vffamjreffige« .
,7 mis scilice} & exiccffitis {2ch ἶ
f 77777

ss f EVnguefflwaiinio Petri
&e2221·gz‘:}a‚1a.' ²

¹ M2'222‘5,dmsfamam 7 ¹

‘⁸‘ Glczrosaaczdfflmm 77
7777777777ϋὲ 7777777 moignes
3 Md [emiz- ffimiaa‘ 77777777 ὲ

, 777)

 

