” Mwffl ΗΜΕΝΞ :R 113²-
ῃέςοΞοῑεΞΞΞ tatur. Ga ΞΞΞΞ ΞΞΞ) 9 de
S1mpfc 9)·9ΗΞ ))))))Ξ,ΞΛ)))))))9
ἅῖιΞ) ΞΞΞΞ) {ilfi} ΞΞ) ΞιΞεεΞΞ) 9999

niz· {leste τ) bes: Ex {ap-id {bus ,vn-²:32 est
&namesads12uen-2homa5t152m„
ob1ne5DeCh30versslanfflefie„ ’ j
a t Lapuh Haematit 99.) Ξ ΞΗ) vnn ,,
abt} ))))),))))Ξ’)’Ξ)) Ξ)))))9)Ξ))ΞΞ))9)) ,,
tur Seh stu&- Dios condes funis htet ))

ΞΞ.Ξ) 15. Schistu lap1dcsubstztaztcua

Vm} exh1betH5mat11csed ad omxa 3'}
mfirt ))Ξο)·ἒ.8)ΞΞ)ΞΞ 1squoq,mcupatur n
quja suapte- natata friabilis fit 130³»

etia1ncap.5 cinnabarim substituit?
fic scribens: Vim habet Cmnabans ,,

Η))))Ξ)ΞΞ)Ξ Ξ9Ξ))) locandcm Cssuenitff‘ ,,·
adoculorum med1camenta25erum ,, , ·’
efficat1usmag152enm1adstnngxt ,, “5

‘ProHaemaczce Fafi³c1t19hmat
ΗΞ) Magne&
Schlstuslapm

&anabasim

buu-amm· nm

ν ν· ωωψ fflpmfflffi

 

