1112 Egfffflssflg

¹ Prqat
ἱνα EgffiLeQassavnloo dl( lvi
111511'2 ’ἥρ Utis AUU &quodem
affl? {⁹³ ‘5561155155551 efflent&
⁶:¹¹¹ νεῖσε υάνε εενίνεειεν 'tam
inb-ona νείεε ‘Uieadse manda
qu& 1111 111111515s1¹ omo νεάνᾶρς
ςεῑεῑίε medicamfftis ehgerfftmf,
vt propterea 511313110 Αννείεεηο
ἃ· posterioribms med1cis Εἰεξῖε-
na s 1511151151115 s 111 vocaa
Vidfitur aute Anndota qnoque
vocam poss'csst 111151513111111 patet
Anti apudGa} enum A1111d01'1110me
³³⁰³} vts1om11111b115 facultatibu515fl53
ἓῖω med} cam n1bt1550m11ne‚quen0
1111 extra cor 1115 admota fedi 111151
corpusaccepta1 ma maffffkus
na111,qui 11:155 1151151115 ebstmis,

1

W

 

