1NDEX

5 ,’·Ἀ,31Β333133. 40 Canctifissss 64ζὲ
,, ,,,,,Α33110103133333333333. Calamnthamonta
, 65 ι
Aspala 13333 33 Chalmtzs 63 3
,ζ’ , Α113333333333 33 chamarides. 63
6031Ρὲ ometum. 30 Chartacobusta 68
Chamedrys 663
Β55·5 Ε133333οΡ33333 673
γ31333633,4313163363 momum 55
Β3131110333,55 42 Tarpobalsamfi 57
133333.Δ 43 Ε33Ρ31133333. 57
Ben. 43 castorium. 59
, Berberisi45c÷taur1um magna·
‚ Bdeouar 46 83 -·

Bet 1303331153 46 Ceffipon 3303. 67

ζ, 51333333331031333348 Ceruffa
¹ Bsto'm 49 Chondrslla 74
s Bia ta 63233303. 50 Chrysocollm 75
v ·Βο1,00. ,1310 Cicuta s ,173
5 Bu ossum C moha 73

’ burano

Can 333 53 CoKOphoma 55731
(3313333333 aro. Conclda

533103. ν 4653333333 8550

C 115 113 Co ἷ31335331ἶ. (1113113

 

