0000000000 000
Ἑάθῖώῗωῃ dmChfflffi X ² .- ’
flatvnoufflfflnAOAumAemm 00 · ·
,00000 Etstmatemcompaffiorfae ’ .
Ρρῃε30000100000000000000000 ³52,

380100..

. Invnouemumcordml ’Ὗ
vocatum. · ’”

00000ον0

ΝΕο0008 0800ἰο00ἔο00 00000οῐ - .-

. n1svng1enrunprocuuscon
feAura insequi oportebit Antonin f j

· Gnainerim 00 000 13. sui A ntidotari‘ J ι»
..vb1a1t,Vnguemum cordi 000 Aig} ‚, .
8000000000000010000000010000000, “ ἢ

Ι10οῐ 80001080 00000 ad 00000 ndu om· 7>
nes fe bras, A 0000000000 Aappl' 000000· u.

Ρο st vmuerA es A 80800000 pun ’0330 33:³1} ὰ

 

