AB MDVEK 248

[renem 000 Ἐο00 ’,50000004
[00000 ma ‘'Eleaq, 00· 000 [0000 draca>-
mas-vj· ·‘ ,.

‘N 00000 0000000, 0000 cm ,Ρὲ
t nwamdnssec 00000ου0
000 ,οᾸ0000 000000,ονιο
l Cr 0000000 rosae. Etcaf
6000 0,]00] 00 'mmmmm

01ιο 00000000 Ῥο0 ,80]000000,  
[000 000000000000000]
070000 Almam 00000, 0000 sris ’
fimo? Semz 0000000 H ff 00000 ‚fingul 0000

000000000ος00. fflftmffcm.
vini zfflwellzsquamumeszffiffis. ⁵ ⁷

0000000ομ ’

QVodhchamocra*1s desctiptxdff ²

1ehqm sammonxdebeat,1n pn 0, 1
nus cst 1Gal enus 1 bro 2 chntido *³* ἕ·

&Q 2

 

