cusa ΞΞΞ( τηρ( (ἶῑ
9 (οῖΞιΞΞΞ ((99( (08( Ξίῖ ((Ξέ (τ’ ((ν(
ſs pofitO, (((ΞΞΞιΞ ((989 88(ζῖ-Ξ·ς’ 3=
suaeusscffit ¹* · · ι ’
(88 (ΞΞ Ξ ciam· ¹3y10933ae<emus ,
13<mo333 ((98 ῖς( ((8. 3< rep3n333ij Ῑ
(((ΞΞΞΞε aasssscnmeme {uro
3123ecn20 smph'cium. med. {came n·
<0111 (8( ((9 Se3 (Ξ m ΞῖΞῖ (((Ξε 3313: 99 ·
autea (ΞΞ afim-330 {gant ’9911
88999898( pamm 3533- amone„
. lut& (89( ((9 demde1ned321 fic· 99
(ῖς actqae editis 9 (9( harem (ΞΞ 99 .
pertibus cumfo (98( unfus 8988( 99 ·

f p0n0. Ξ 99

Emplastrum St3m3 <um cal ἒ
(8((888 Mag} ’(8888

. v Ξ
ἲ

NV ΠΞΞΞ( ‘est &3311an (ὅ 9( ’
curia mm 88)( (ΞΞΞ stomachm
, txjsconnoutzonemsedfl peaemm

· = ’ 8 ((98

 

