ιιιιιιιιοιιιιιιιιι ιιιιιιιι εὶιιιιοιιιιιιιιι ι

p³c1busn0m1nededu130finecerto ε

,. ιιιιιιιι autore: squamui 15me1ninile· ·
, ιιι· ιιιιιιιιιιιιιοιιιιι ManipuIiMedi 1
ιιιιιιιι Οιιιιιιιιιιιιιιῐὶιιι coqmde· ι
, 1333111E111p13st13 vtabaeuadanr,do 1
131103111111111'33 ιιιιιιιιιιιιοῑιιίοιιο :
ιιιιιίιιιιιιιιοιιιιιι ιιι <venera cap 5

¹ Emplastrum Τιιιιιιιιιιιιιε·

,‚ curn Galen&

RSpmmam ιιινιειῇι.
Olet ve11113ssl1131 ιιιιειιιιιιι ‘v .
1113-[33333131113 ιι. fflfhmzffim. ζ
Α [ιιιιιιιν 3113333133333'33171111313333 ιιι- ·
ι ινιιιιιιιειίιιαιιιι ff pert inde& ac ιιιιν
, , 3311 pro 3712sp endem Maxtffes

133vl11313dffl313'l1'1130‘fist3

1 FP {GOSVS
ζ SV1 33311123,113111·q113'1G31111111 ι

ι, ιιιιιιιιιιιιι Se ιιιιιιιιι i
ζ (ις. .

 

