MEDICAMENTA. 211²
mento‚v't genituramffessxssinguazae
deflectam} 31111 (111 1111111137

1118111111111331331111311113111119111 Q

1111311111111111131111111333111111 - ··
11311111113111111113311111113 ·· ‘
1111331311111 113313111111111 .
tn-tcn 11ρρ3111.11,33111111111111111-. „ Ι
ἂιεαωεηευω,ειι11111 1031111331 ad 2

scere 11111, enar. 113111101ιὸ3113
&used 1033113031 mmmmfaccre
111111118131311111111111181111111
Bal 3111111 semein cmndufixadcant
mraArabtcorum noxmnumantx
quaznexposttoncm inquom ‘ffl cn
cho} Xeg1 nu5‚8cdcnc01,1dest semen
granatisylucstris incumsoefirma
nonem acccdttquod 1311311111), 131111
tatcsegdem 1111111311 1331111331
εοιυρσῆεἰοηε 11111331 3311111111

‘ProSedcnegx cannabmsemen
„ v Semen granati

, syluestsrQ 1
Dd3 SQV VI

 

