MEDmAMENTA 10'7‘
Dioscorides 355 83Ξ533ΞΞΞ353Ξ affetu}
53Ξ35, non estquo3 33Ξ355’ 535 35ΞΞΞΞ ,
pul emur ΒΞ 3333033 453,Ο3Ξ53333 85
Paul usduormngenc 33533 63ΞΞ35333· ‘
3335333 3533335 ΑΞ353333ζ5335 praestan
norcenseturJOmpHamtxdemappe}
Iant‚idcstimm 33533333. Ρ33333 Ξ3355
estrugosa,so33a‚graais&1331‘3133
perforata A} 35333533333533ΞΞ3333, '
35 perforata3quae nonadessvir3ux ’
valet quammsproprima Ξ5Ξ3ΞΞΞ533 =
tur 13 ΒΞ oscor} deaatorwtrmsq ‚‚
5Ξ35ΞΞ35Ξ353353355 35ΞΞΞ3Ξ335555 Ga „jz
lenus 333335 353333 Ga ΞΞ3 Ο335Ξ335Ξ3Ξ
Ξ3335Ξ3Ξ33355555 Ξ5533 Tama 5ΞΞ5ΞΞ33
pon it‚vtipseli br 7 Simph· 533333 ΞΞ5
m γ3Ξ53Ξ3Ξ3ν55Ξ3Ξ335Ξ {atunCe 55555Ξ33 „
st3stus3c0rte 533533335333ΞΞ3355Ξ ,‚
53 suntadstr1310ne1n‚adeovt (321ae ,,
ΟΞ mphaci 35Ξ3ΞΞ proxima summ 1 35Ξ n
acerbmseu1densest1nssassa.1Arta ,,
3353336311353335353333333333 ‚‚
53Ξ35535ΞΞΞ553333Ξ omniaadquqil-„s 4
Ξ333Ξ33535Ξ35ΞΞ5Ξ533383553355. ‚‚ ’

 

